# Glamping-Backend

./: README.md  pom.xml
src/main/java/com/co/MauricioMunoz/PruebaTecnica/: GlampingApplication.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/controller/: ClientController.java  ControllerAdvise.java  ServiciosAdicionalesController.java  UsuarioController.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/dto/request/: ClientDTORequest.java  ClienteDTORequest.java  DBDTORequest.java  ServiciosAdicionalesDTORequest.java  UsuarioDTORequest.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/dto/response/: ClientDTOResponse.java  ClienteDTOResponse.java  DBDTOResponse.java  ServiciosAdicionalesDTOResponse.java  UsuarioDTOResponce.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/exception/: BussinesException.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/mapper/: ClientMapper.java  ClienteMapper.java  ServiciosAdicionalesMapper.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/model/: Client.java  Cliente.java  Phone.java  ServiciosAdicionales.java  Usuario.java  tiposDocumentos.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/repository/: ClientRepository.java  ClienteRepository.java  ServiciosAdicionalesRepository.java  UsuarioRepository.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/service/: IClientServices.java  IClienteServices.java  IServiciosAdicionalesServices.java  IUsuarioService.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/service/Imp/: ClientServices.java  ClienteServices.java  ServiciosAdicionalesServices.java  UsuarioService.java
src/main/java/com/co/MauricioMunoz/PruebaTecnica/utilities/: EnviarCorreo.java  JwtToken.java
src/main/java/com/co/glamping/: GlampingApplication.java
src/main/java/com/co/glamping/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/co/glamping/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/co/glamping/config/: AplicationCongif.java  SecurityConfig.java  WebConfig.java
src/main/java/com/co/glamping/controller/: ClienteController.java  ControllerAdvise.java  DemoController.java  ReservaController.java  ServiciosAdicionalesController.java  UsuarioController.java
src/main/java/com/co/glamping/dto/: ClienteDTO.java  ClienteDTORequest.java  ErrorDTO.java  ReservasDTO.java
src/main/java/com/co/glamping/dto/request/: ClientDTORequest.java  PhoneDTOResquest.java  ServiciosAdicionalesDTORequest.java  UsuarioDTORequest.java
src/main/java/com/co/glamping/dto/response/: DashboardDTO.java  ReservasDTOResponse.java  ServiciosAdicionalesDTOResponse.java  UsuarioDTOResponce.java
src/main/java/com/co/glamping/exception/: BussinesException.java  RequestException.java  ServiciosAdicionalesException.java
src/main/java/com/co/glamping/mappergeneric/: GenericMapper.java
src/main/java/com/co/glamping/mappers/: ClienteMapper.java  ReservaMapper.java  ReservaMappers.java  ReservasMapper.java  ServiciosAdicionalesMapper.java
src/main/java/com/co/glamping/model/: Cliente.java  Glamping.java  Reserva.java  Rol.java  ServiciosAdicionales.java  Sucursal.java  TipoEstado.java  Usuario.java
src/main/java/com/co/glamping/model/enums/: Estados.java  Rol.java
src/main/java/com/co/glamping/repository/: ClienteRepository.java  ReservasRepository.java  ServiciosAdicionalesRepository.java  UsuarioRepository.java
src/main/java/com/co/glamping/service/: IClienteService.java  IReservasService.java  IServiciosAdicionalesServices.java  IUsuarioService.java
src/main/java/com/co/glamping/service/Imp/: ClienteService.java  ReservasService.java  ServiciosAdicionalesServices.java  UsuarioService.java
src/main/java/com/co/glamping/service/Imp/model/: Cliente.java  Glamping.java  Reserva.java  Sucursal.java  TipoEstado.java  Usuario.java
src/main/java/com/co/glamping/service/Imp/model/enums/: Estados.java  Rol.java
src/main/java/com/co/glamping/utilities/: EmailValidator.java  EnviarCorreo.java  PasswordValidator.java
src/main/resources/: application.properties  banner.txt
