spring.datasource.url=jdbc:postgresql://database-1.cb86qukyowvi.us-east-1.rds.amazonaws.com:5432/glamping
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt
