spring.datasource.url=jdbc:postgresql://localhost:5432/Glamping
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.co.glamping=TRACE
spring.output.ansi.enabled=ALWAYS