#spring.datasource.url=jdbc:h2:mem:TestGlamping
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Mauricio
#spring.datasource.password=920929
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Glamping
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=50bf426a2ce9d3cb4af66b043e85b2c345373b609b2ea93042ee839c6c2289dde4bbe0ed74d5d28a0347df0545890ddcf3e363ec47ebc171f16c73eefe72a444
jwt.expiration=86400000

